dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=postgres
dataSource.serverName=docker
dataSource.portNumber=5432
minimumIdle=10
