dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
minimumIdle=10
dataSource.user=postgres
dataSource.databaseName=postgres
dataSource.password=password
dataSource.serverName=192.168.99.100
dataSource.portNumber=5432
